import { Text, View, ScrollView, StyleSheet } from 'react-native';
import React from 'react';
import { Appbar } from 'react-native-paper';

export default function User({ navigation }) {

  return (
    <View style={styles.container}>
      <Appbar.Header theme={{ colors: { background: 'transparent' } }}>
        <Appbar.Action
          icon="arrow-left"
          onPress={() => navigation.goBack()}
          color="#5c5c5c"
        />
        <Appbar.Content
          title=" Пользовательское соглашение"
          titleStyle={{
            color: '#5c5c5c',
            fontFamily: 'Comfortaa_500Medium',
            fontSize: 16
          }}
        />
      </Appbar.Header>
      <ScrollView contentContainerStyle={{ width: "100%" }}>
      <Text style={styles.header}>Дата последнего изменения: 03.07.2024г.</Text>
      <Text style={styles.sectionHeader}>1. ОСНОВНЫЕ ПОНЯТИЯ</Text>
      <Text style={styles.text}>1. Приложение – мобильное приложение для операционной системы iOS или Android под маркой «Лучший Друг» (Luchshi drug.cloud)</Text>
      <Text style={styles.text}>2. Пользователь – физическое или юридическое лицо, разместившее свою персональную информацию посредством Формы обратной связи на сайте или заполнения соответствующих граф в приложении с последующей целью передачи данных Администрации Приложения.</Text>
      <Text style={styles.text}>3. Форма обратной связи – специальная форма, где Пользователь размещает свою персональную информацию с целью передачи данных Администрации Приложения.</Text>
      <Text style={styles.sectionHeader}>2. ОБЩИЕ ПОЛОЖЕНИЯ</Text>
      <Text style={styles.text}>1. Настоящая Политика конфиденциальности является официальным типовым документом Администрации Приложения и определяет порядок обработки и защиты информации о физических и юридических лицах, использующих Форму обратной связи в Приложении.</Text>
      <Text style={styles.text}>2. Целью настоящей Политики конфиденциальности является обеспечение надлежащей защиты информации о Пользователе, в т.ч. его персональных данных от несанкционированного доступа и разглашения.</Text>
      <Text style={styles.text}>3. Отношения, связанные со сбором, хранением, распространением и защитой информации о пользователях регулируются настоящей Политикой конфиденциальности и действующим законодательством Российской Федерации.</Text>
      <Text style={styles.text}>4. Действующая редакция Политики конфиденциальности, является публичным документом, разработана Администрацией Приложения и доступна любому Пользователю сети Интернет и/или Приложения при переходе по гипертекстовой ссылке «Политика конфиденциальности».</Text>
      <Text style={styles.text}>5. Администрация Приложения вправе вносить изменения в настоящую Политику конфиденциальности.</Text>
      <Text style={styles.text}>6. При внесении изменений в Политику конфиденциальности, Администрация Приложения уведомляет об этом Пользователя путём размещения новой редакции Политики конфиденциальности в Приложении «Лучший Друг» (Luchshi drug.cloud).</Text>
      <Text style={styles.text}>7. При размещении новой редакции Политики конфиденциальности в Приложении, предыдущая редакция хранятся в архиве документации Администрации Приложения.</Text>
      <Text style={styles.text}>8. Используя Форму обратной связи, Пользователь выражает свое согласие с условиями настоящей Политики конфиденциальности.</Text>
      <Text style={styles.text}>9. Администрация Приложения не проверяет достоверность получаемой (собираемой) информации о Пользователе.</Text>
      <Text style={styles.sectionHeader}>3. УСЛОВИЯ И ЦЕЛИ СБОРА И ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЕЙ</Text>
      <Text style={styles.text}>1. Персональные данные Пользователя такие как: имя, фамилия, отчество, e-mail, телефон, skype и др., передаются Пользователем Администрации Приложения с согласия Пользователя.</Text>
      <Text style={styles.text}>2. Передача персональных данных Пользователем Администрации Приложения, через Форму обратной связи означает согласие Пользователя на передачу его персональных данных.</Text>
      <Text style={styles.text}>3. Администрация Приложения осуществляет обработку информации о Пользователе, в т.ч. его персональных данных, таких как: имя, фамилия, отчество, e-mail, телефон, skype и др., а также дополнительной информации о Пользователе, предоставляемой им по своему желанию: город, возраст, пол и др. в целях выполнения обязательств перед Пользователем Приложения.</Text>
      <Text style={styles.text}>4. Обработка персональных данных осуществляется на основе принципов:</Text>
      <Text style={styles.text}>1. законности целей и способов обработки персональных данных и добросовестности;</Text>
      <Text style={styles.text}>2. соответствия целей обработки персональных данных целям, заранее определенным и заявленным при сборе персональных данных;</Text>
      <Text style={styles.text}>3. соответствия объёма и характера обрабатываемых персональных данных способам обработки персональных данных и целям обработки персональных данных;</Text>
      <Text style={styles.text}>4. недопустимости объединения созданных для несовместимых между собой целей баз данных, содержащих персональные данные.</Text>
      <Text style={styles.text}>5. Администрация Приложения осуществляет обработку персональных данных Пользователя с его согласия в целях оказания услуг/продажи товаров, предлагаемых в Приложении.</Text>
      <Text style={styles.sectionHeader}>4. ХРАНЕНИЕ И ИСПОЛЬЗОВАНИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ</Text>
      <Text style={styles.text}>1. Персональные данные Пользователя хранятся исключительно на электронных носителях и используются строго по назначению, оговоренному в п.3 настоящей Политики конфиденциальности.</Text>
      <Text style={styles.sectionHeader}>5. ПЕРЕДАЧА ПЕРСОНАЛЬНЫХ ДАННЫХ</Text>
      <Text style={styles.text}>1. Персональные данные Пользователя не передаются каким-либо третьим лицам, за исключением случаев, прямо предусмотренных настоящей Политикой конфиденциальности, указанных в Согласии с рассылкой.</Text>
      <Text style={styles.text}>2. Предоставление персональных данных Пользователя по запросу государственных органов, органов местного самоуправления осуществляется в порядке, предусмотренном законодательством Российской Федерации.</Text>
      <Text style={styles.sectionHeader}>6. СРОКИ ХРАНЕНИЯ И УНИЧТОЖЕНИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ</Text>
      <Text style={styles.text}>1. Персональные данные Пользователя хранятся на электронном носителе сайта бессрочно.</Text>
      <Text style={styles.text}>2. Персональные данные Пользователя уничтожаются при желании самого пользователя на основании его обращения, либо по инициативе Администратора сайта без объяснения причин путём удаления Администрацией Приложения информации, размещённой Пользователем.</Text>
      <Text style={styles.sectionHeader}>7. ПРАВА И ОБЯЗАННОСТИ ПОЛЬЗОВАТЕЛЕЙ</Text>
      <Text style={styles.text}>1. Пользователи вправе на основании запроса получать от Администрации Приложения информацию, касающуюся обработки его персональных данных.</Text>
      <Text style={styles.sectionHeader}>8. МЕРЫ ПО ЗАЩИТЕ ИНФОРМАЦИИ О ПОЛЬЗОВАТЕЛЯХ</Text>
      <Text style={styles.text}>1. Администратор Приложения принимает технические и организационно-правовые меры в целях обеспечения защиты персональных данных Пользователя от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий.</Text>
      <Text style={styles.sectionHeader}>9. ОБРАЩЕНИЯ ПОЛЬЗОВАТЕЛЕЙ</Text>
      <Text style={styles.text}>1. Пользователь вправе направлять Администрации Приложения свои запросы, в т.ч. относительно использования/удаления его персональных данных, предусмотренные п.3 настоящей Политики конфиденциальности в письменной форме по адресу, указанному в п.1.</Text>
      <Text style={styles.text}>2. Запрос, направляемый Пользователем, должен содержать следующую информацию:</Text>
      <Text style={styles.text}>для физического лица:</Text>
      <Text style={styles.text}>▪ номер основного документа, удостоверяющего личность Пользователя или его представителя;</Text>
      <Text style={styles.text}>▪ сведения о дате выдачи указанного документа и выдавшем его органе;</Text>
      <Text style={styles.text}>▪ дату регистрации через Форму обратной связи;</Text>
      <Text style={styles.text}>▪ текст запроса в свободной форме;</Text>
      <Text style={styles.text}>▪ подпись Пользователя или его представителя.</Text>
      <Text style={styles.text}>для юридического лица:</Text>
      <Text style={styles.text}>▪ запрос в свободной форме на фирменном бланке;</Text>
      <Text style={styles.text}>▪ дата регистрации через Форму обратной связи;</Text>
      <Text style={styles.text}>▪ запрос должен быть подписан уполномоченным лицом с приложением документов, подтверждающих полномочия лица.</Text>
      <Text style={styles.text}>3. Администрация Приложения обязуется рассмотреть и направить ответ на поступивший запрос Пользователя в течение 30 дней с момента поступления обращения.</Text>
      <Text style={styles.text}>4. Вся корреспонденция, полученная Администрацией от Пользователя (обращения в письменной/электронной форме) относится к информации ограниченного доступа и без письменного согласия Пользователя разглашению не подлежит. Персональные данные и иная информация о Пользователе, направившем запрос, не могут быть без специального согласия Пользователя использованы иначе, как для ответа по теме полученного запроса или в случаях, прямо предусмотренных законодательством.</Text>
      </ScrollView>
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor:"#fff"
  },
  header: {
    fontFamily: 'Comfortaa_400Regular',
    fontSize: 14,
    width: '90%',
    marginBottom: 10,
    color:"#5c5c5c",
    marginHorizontal:"auto",
    textAlign:'right'
  },
  sectionHeader: {
    fontFamily: 'Comfortaa_700Bold',
    fontSize: 14,
    width: '90%',
    marginTop: 10,
    marginBottom: 5,
    color:"#5c5c5c",
    marginHorizontal:"auto"
  },
  text: {
    fontFamily: 'Comfortaa_400Regular',
    fontSize: 12,
    width: '90%',
    marginBottom: 5,
    color:"#5c5c5c",
    marginHorizontal:"auto",
    paddingLeft:"3%",
    textAlign:"justify"
  },
});